# astter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/astter/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astter/in/: Account.java  Constants.java  DatabaseHandler.java  LoginActivity.java  MainActivity.java  NFTActivity.java  ProfileActivity.java  ProfileAdapter.java  RequestHandler.java  SetUsernameActivity.java  SocialActivity.java  SocialAdapter.java  SocialItem.java  SplashScreen.java  User.java
app/src/main/res/drawable/: profile_bottom_section.xml  profile_mid_section.xml  profile_top_section.xml  social_bottom.xml  translucent_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nft.xml  activity_profile.xml  activity_set_username.xml  activity_social.xml  activity_splash_screen.xml  item_profile.xml  item_social.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/astter/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
